# BugTracker

./: README.md  pom.xml
src/main/java/com/bug/spring/: BugTrackerApplication.java  GlobalDefaultExceptionHandler.java
src/main/java/com/bug/spring/controller/: AdminController.java  HomeController.java  UserAjaxController.java  UserController.java
src/main/java/com/bug/spring/dao/: TicketRepository.java  UserRepository.java
src/main/java/com/bug/spring/model/: CSVGenerator.java  PDFGenerator.java  Response.java  Status.java  StatusJpaConverter.java  Ticket.java
src/main/java/com/bug/spring/security/: MyUserDetailsService.java  PasswordEncoder.java  SSLConfig.java  SpringSecurityConfig.java  UserRepository.java
src/main/java/com/bug/spring/security/model/: MyUserDetails.java  Role.java  RoleJpaConverter.java  User.java
src/main/java/com/bug/spring/service/: MyUserDetailsService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql  keystore.p12  schema.sql
src/main/resources/static/: close.js  index.html  update.js  username.js  validate.js  view.js
src/main/resources/templates/: AdminLoginForm.html  UserLoginForm.html  add.html  admin_home.html  admin_mng.html  denied.html  error.html  logout.html  register.html  register_success.html  success_add.html  update.html  user_home.html  viewAll.html
src/main/resources/templates/fragment/: admin_mng.html  general.html
src/test/java/com/bug/spring/: BugTrackerApplicationTests.java
