# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect